{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../../assets",
        "watchAssets": true
      },
      {
        "include": "src/**/*.json",
        "watchAssets": true
      },
      {
        "include": "quran.json",
        "watchAssets": true
      }
    ]
  },
  "generateOptions": {
    "spec": false
  }
}